#Grails Metadata file
#Wed Oct 05 08:50:07 EST 2011
app.grails.version=1.3.7
app.name=regions
app.servlet.version=2.4
app.version=1.0
app.build=25
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.maven-publisher=0.8.1
